{
	"stm32-for-vscode.openOCDPath": false,
	"stm32-for-vscode.makePath": false,
	"stm32-for-vscode.armToolchainPath": false,
	"files.associations": {
		"stdio.h": "c",
		"random": "c",
		"temp_api.h": "c",
		"unistd.h": "c",
		"stdint.h": "c",
		"cmath": "c",
		"limits": "c",
		"locale.h": "c"
	}
}